{
  "name": "social-agent",
  "version": "1.0.0",
  "description": "Autonomous AI social media manager with MCP connectors",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "ui": "node src/ui-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}